CREATE TABLE `mdsform05`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QA2100` ENUM('01','02','03','04','05','06','07','08','09','99') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2200_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2200_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2200_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2200_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2200_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2200_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2200_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2200_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2300_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2300_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2300_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2300_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2300_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2300_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2300_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2300_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400A` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400B_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400B_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400B_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400B_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400B_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400B_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400B_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400B_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400C_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400C_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400C_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400C_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400C_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400C_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400C_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2400C_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );