CREATE TABLE `mdsform26`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QM0300E1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300E2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300F1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300F2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300G1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300G2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0610A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0610A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0610A_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0610B_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0610B_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0610B_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0610C_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0610C_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0610C_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0700` ENUM('1','2','3','4','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0800A` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0800B` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0800C` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );