CREATE TABLE `mdsform34`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QQ0490` ENUM('0','1','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QQ0500B` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QQ0550A` ENUM('0','1','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QQ0550B` ENUM('1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QQ0600` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );