CREATE TABLE `mdsform20`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QJ0100A` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0100B` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0100C` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0200` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0300` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0400` ENUM('1','2','3','4','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0500A` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0500B` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0600A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0600A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ0600B` ENUM('1','2','3','4','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );