CREATE TABLE `mdsform39`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QX1100A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_9` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_10` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_11` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100A_12` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_9` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_10` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_11` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_12` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_13` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_14` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_15` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_16` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_17` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100B_18` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100C` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
	`QX1100D` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100E_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100E_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100E_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100E_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100E_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100E_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100E_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1100E_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );