CREATE TABLE `mdsform06`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QB0100` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QB0200` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QB0300` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QB0600` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QB0700` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QB0800` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QB1000` ENUM('0','1','2','3','4') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QB1200` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );