CREATE TABLE `mdsform15`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QG0110A1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110A2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110B1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110B2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110C1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110C2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110D1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110D2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110E1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110E2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110F1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110F2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110G1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110G2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110H1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110H2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110I1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110I2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110J1` ENUM('0','1','2','3','4','7','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QG0110J2` ENUM('0','1','2','3','8') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );