CREATE TABLE `mdsform31`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QO0400C1_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C1_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C1_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C1_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C2_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C2_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C2_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C2_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C3_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C3_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C3_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C3_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C3A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C3A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C3A_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C3A_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C5_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C5_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C5_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C5_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C5_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C5_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C5_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C5_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C6_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C6_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C6_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C6_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C6_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C6_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C6_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400C6_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400D1_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400D1_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400D1_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400D1_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400D2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400E1_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400E1_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400E1_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400E1_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400E2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400F1_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400F1_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400F1_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400F1_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400F2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0420` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0450A` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0450B_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0450B_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0450B_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0450B_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0450B_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0450B_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0450B_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0450B_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );