CREATE TABLE `mdsform08`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QC0600` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0700` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0800` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0900A` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0900B` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0900C` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0900D` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0900Z` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC1000` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC1300A` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC1300B` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC1300C` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC1300D` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC1600` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );