CREATE TABLE `mdsform04`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QA1550A` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1550B` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1550C` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1550D` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1550E` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1550Z` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1600_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1600_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1600_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1600_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1600_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1600_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1600_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1600_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1700` ENUM('1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1800` ENUM('01','02','03','04','05','06','07','09','99') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1900_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1900_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1900_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1900_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1900_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1900_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1900_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA1900_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2000_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2000_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2000_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2000_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2000_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2000_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2000_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA2000_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );