CREATE TABLE `mdsform13`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QF0300` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0400A` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0400B` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0400C` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0400D` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0400E` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0400F` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0400G` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0400H` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0500A` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0500B` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0500C` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0500D` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0500E` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0500F` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0500G` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0500H` ENUM('1','2','3','4','5','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QF0600` ENUM('1','2','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );