CREATE TABLE `mdsform37`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QX0150` ENUM('1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_1` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_2` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_3` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_4` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_5` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_6` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_7` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_8` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_9` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_10` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_11` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200A_12` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_1` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_2` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_3` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_4` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_5` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_6` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_7` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_8` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_9` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_10` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_11` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_12` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_13` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_14` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_15` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_16` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_17` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0200C_18` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0300` ENUM('1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0400_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0400_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0400_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0400_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0400_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0400_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0400_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0400_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0500_1` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0500_2` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0500_3` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0500_4` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0500_5` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0500_6` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0500_7` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0500_8` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0500_9` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0600A` ENUM('01','02','03','04','05','06','99') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0600B` ENUM('01','02','03','04','05','07','99') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0600C` ENUM('0','1','2','3','4') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );