CREATE TABLE `mdsform01`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QA0050` ENUM('1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_9` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100A_10` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_9` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_10` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_11` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100B_12` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_9` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_10` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_11` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_12` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_13` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_14` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0100C_15` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0200` ENUM('1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0310A` ENUM('01','02','03','04','05','06','99') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0310B` ENUM('01','02','03','04','05','07','99') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0310C` ENUM('0','1','2','3','4') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QA0310D` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );