CREATE TABLE `mdsform23`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QK0100A` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0100B` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0100C` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0100D` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0100Z` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0200A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0200A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0200B_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0200B_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0200B_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0300` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0310` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510A1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510A2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510B1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510B2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510C1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510C2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510D1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510D2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510Z1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0510Z2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );