CREATE TABLE `mdsform25`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QM0100A` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0100B` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0100C` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0100Z` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0150` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0210` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300A` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B3_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B3_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B3_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B3_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B3_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B3_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B3_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300B3_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300C1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300C2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300D1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QM0300D2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );