CREATE TABLE `mdsform22`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QJ1700A` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ1700B` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ1700C` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ1800` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ1900A` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ1900B` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QJ1900C` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );