CREATE TABLE `mdsform24`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QK0710A1` ENUM('1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0710A2` ENUM('1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0710A3` ENUM('1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0710B1` ENUM('1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0710B2` ENUM('1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QK0710B3` ENUM('1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QL0200A` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QL0200B` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QL0200C` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QL0200D` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QL0200E` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QL0200F` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QL0200G` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QL0200Z` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );