CREATE TABLE `mdsform29`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QO0100A1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100A2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100B1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100B2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100C1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100C2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100D1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100D2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100E1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100E2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100F1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100F2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100G1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100G2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100H1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100H2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100I1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100I2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100J1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100J2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100K1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100K2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100L` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100M1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100M2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100Z1` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0100Z2` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250A` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250B_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250B_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250B_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250B_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250B_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250B_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250B_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250B_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0250C` ENUM('1','2','3','4','5','6','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0300A` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0300B` ENUM('1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );