CREATE TABLE `mdsform30`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QO0400A1_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A1_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A1_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A1_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A2_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A2_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A2_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A2_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A3_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A3_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A3_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A3_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A3A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A3A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A3A_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A3A_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A5_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A5_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A5_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A5_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A5_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A5_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A5_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A5_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A6_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A6_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A6_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A6_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A6_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A6_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A6_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400A6_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B1_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B1_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B1_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B1_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B2_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B2_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B2_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B2_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B3_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B3_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B3_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B3_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B3A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B3A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B3A_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B3A_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B5_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B5_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B5_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B5_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B5_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B5_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B5_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B5_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B6_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B6_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B6_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B6_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B6_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B6_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B6_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QO0400B6_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );