CREATE TABLE `mdsform19`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QI4900` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5000` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5100` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5200` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5250` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5300` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5350` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5400` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5500` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5600` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5700` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5800` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5900` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI5950` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI6000` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI6100` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI6200` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI6300` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI6500` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI7900` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Atext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000A_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000A_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000A_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000A_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000A_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000A_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Btext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000B_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000B_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000B_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000B_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000B_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000B_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000B_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000B_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Ctext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000C_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000C_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000C_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000C_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000C_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000C_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000C_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000C_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Dtext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000D_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000D_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000D_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000D_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000D_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000D_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000D_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000D_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Etext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000E_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000E_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000E_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000E_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000E_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000E_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000E_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000E_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Ftext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000F_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000F_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000F_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000F_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000F_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000F_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000F_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000F_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Gtext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000G_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000G_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000G_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000G_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000G_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000G_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000G_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000G_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Htext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000H_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000H_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000H_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000H_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000H_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000H_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000H_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000H_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Itext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000I_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000I_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000I_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000I_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000I_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000I_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000I_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000I_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000Jtext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000J_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000J_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000J_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000J_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000J_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000J_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000J_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QI8000J_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );