CREATE TABLE `mdsform07`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QC0100` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0200` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0300A` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0300B` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0300C` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0400A` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0400B` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0400C` ENUM('0','1','2') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0500_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QC0500_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );