CREATE TABLE `mdsform09`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QD0100` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200A1` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200A2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200B1` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200B2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200C1` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200C2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200D1` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200D2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200E1` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200E2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200F1` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200F2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200G1` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200G2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200H1` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200H2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200I1` ENUM('0','1','9') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0200I2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0300_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0300_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0350` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );