CREATE TABLE `mdsform10`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QD0500A1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500A2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500B1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500B2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500C1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500C2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500D1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500D2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500E1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500E2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500F1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500F2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500G1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500G2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500H1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500H2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500I1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500I2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500J1` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0500J2` ENUM('0','1','2','3') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0600_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0600_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QD0650` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );