CREATE TABLE `mdsform38`(
    `no` INT(10) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`HospNo` MEDIUMINT(6) UNSIGNED ZEROFILL NOT NULL,
    `date` DATE NOT NULL,
    `QX0600D` ENUM('0','1') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0600F` ENUM('01','10','11','12','99') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700A_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700A_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700A_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700A_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700A_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700A_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700A_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700A_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700B_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700B_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700B_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700B_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700B_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700B_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700B_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700B_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700C_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700C_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700C_3` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700C_4` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700C_5` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700C_6` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700C_7` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0700C_8` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0800_1` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0800_2` CHAR(1) CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0900A` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0900B` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0900C` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0900D` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0900E` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0900Z` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX0900Ztext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1050A` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1050Z` ENUM('X') CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `QX1050Ztext` TEXT CHARACTER SET utf8 collate utf8_unicode_ci NULL,
    `Qfiller` VARCHAR(128) CHARACTER SET utf8 collate utf8_unicode_ci NULL
    );